{"version": 2, "width": 120, "height": 30, "timestamp": 1724352146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030251, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[5.995601, "o", "\u001b[7mmake install\u001b[27m"]
[6.618621, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake install\r\n\u001b[?2004l\r"]
[6.6203, "o", "poetry install\r\n"]
[6.956686, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.959422, "o", "\r\nNo dependencies to install or update\r\n"]
[6.960123, "o", "\r\n"]
[6.960225, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[6.962428, "o", "\u001b[1G\u001b[2K"]
[6.962503, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[6.98779, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[10.81162, "o", "\u001b[7mmake build\u001b[27m"]
[11.563864, "o", "\b\b\b\b\b\b\b\b\b\bmake build\r\n\u001b[?2004l\r"]
[11.565072, "o", "poetry build\r\n"]
[11.79102, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[11.793427, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[11.811191, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[11.811438, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[11.821119, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[11.842967, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[15.123263, "o", "\u001b[7mmake publish\u001b[27m"]
[15.662928, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake publish\r\n\u001b[?2004l\r"]
[15.664258, "o", "poetry publish --dry-run\r\n"]
[15.870566, "o", "\r\n"]
[16.022944, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[16.024456, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[16.024598, "o", "\u001b[1G\u001b[2K"]
[16.024682, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[16.025045, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[16.025121, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[16.053534, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[20.261316, "o", "\u001b[7mpython3 -m pip install --user dist/*.whl --force-reinstall\u001b[27m"]
[20.846845, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython3 -m pip install --user dist/*.whl --force-reinstall\r\n\u001b[?2004l\r"]
[21.073303, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[21.243978, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[21.24533, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[21.410215, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[21.410342, "o", "  Attempting uninstall: prompt\r\n"]
[21.410862, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[21.413705, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[21.414814, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[21.426177, "o", "  Attempting uninstall: hexlet-code\r\n"]
[21.426602, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[21.431134, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[21.432443, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[21.451315, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[21.48719, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[22.719353, "o", "b"]
[22.787512, "o", "r"]
[22.844568, "o", "a"]
[23.662593, "o", "i"]
[23.82573, "o", "n"]
[24.306529, "o", "-"]
[25.09099, "o", "e"]
[25.292635, "o", "v"]
[25.383589, "o", "e"]
[25.519549, "o", "n"]
[26.164049, "o", "\r\n\u001b[?2004l\r"]
[26.173488, "o", "Welcom to the Brain Games!\r\nMay I have Your name? "]
[27.034858, "o", "S"]
[27.331609, "o", "e"]
[27.472439, "o", "r"]
[27.671701, "o", "g"]
[27.717338, "o", "e"]
[27.896656, "o", "y"]
[29.164933, "o", "\r\n"]
[29.165092, "o", "Hello, Sergey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[29.165219, "o", "Question: 78\r\nYour answer: "]
[30.951052, "o", "y"]
[31.066532, "o", "e"]
[31.136431, "o", "s"]
[31.935097, "o", "\r\n"]
[31.935214, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[33.930921, "o", "y"]
[34.048548, "o", "e"]
[34.141522, "o", "s"]
[34.6119, "o", "\r\n"]
[34.612019, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[36.244229, "o", "y"]
[36.376488, "o", "e"]
[36.484782, "o", "s"]
[36.895049, "o", "\r\n"]
[36.895192, "o", "Correct!\r\nCongratulations,Sergey!\r\n"]
[36.901266, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[39.012186, "o", "b"]
[39.247254, "o", "r"]
[39.344011, "o", "a"]
[39.420316, "o", "i"]
[39.505615, "o", "n"]
[39.866638, "o", "-"]
[40.352056, "o", "e"]
[40.465987, "o", "v"]
[40.536777, "o", "e"]
[40.654772, "o", "n"]
[40.909291, "o", "\r\n\u001b[?2004l\r"]
[40.918528, "o", "Welcom to the Brain Games!\r\nMay I have Your name? "]
[43.164987, "o", "S"]
[43.920433, "o", "e"]
[44.046012, "o", "r"]
[44.234023, "o", "g"]
[44.314679, "o", "e"]
[44.555031, "o", "y"]
[46.761527, "o", "\r\nHello, Sergey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[46.761783, "o", "Question: 53\r\nYour answer: "]
[48.11175, "o", "y"]
[48.242863, "o", "e"]
[48.503309, "o", "s"]
[49.716596, "o", "\r\n"]
[49.716752, "o", "'yes' is wrong answer;(. Correct answer was 'no'\r\nLet's try again, Sergey!\r\n"]
[49.723747, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[51.848366, "o", "e"]
[51.945073, "o", "x"]
[52.063567, "o", "i"]
[52.184018, "o", "t"]
[52.704051, "o", "\r\n\u001b[?2004l\r"]
[52.70422, "o", "exit\r\n"]
