{"version": 2, "width": 120, "height": 30, "timestamp": 1724945881, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01864, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[3.386043, "o", "b"]
[3.586959, "o", "r"]
[3.665178, "o", "a"]
[3.78602, "o", "i"]
[3.872923, "o", "n"]
[4.117941, "o", "-"]
[4.614609, "o", "c"]
[4.741087, "o", "a"]
[5.73105, "o", "l"]
[5.994916, "o", "c"]
[6.38616, "o", "\r\n\u001b[?2004l\r"]
[6.397116, "o", "Welcom to the Brain Games!\r\nMay I have Your name? "]
[7.831544, "o", "S"]
[8.071934, "o", "e"]
[8.215803, "o", "r"]
[8.397789, "o", "g"]
[8.441974, "o", "e"]
[8.59864, "o", "y"]
[9.696932, "o", "\r\n"]
[9.697047, "o", "Hello, Sergey!\r\nWhat is the result of the expression?\r\n"]
[9.697182, "o", "Question: 28 + 44\r\nYour answer: "]
[16.915206, "o", "7"]
[17.199189, "o", "2"]
[17.796255, "o", "\r\n"]
[17.796404, "o", "Correct!\r\nQuestion: 15 + 21\r\nYour answer: "]
[21.91808, "o", "3"]
[22.125067, "o", "6"]
[22.428379, "o", "\r\n"]
[22.428498, "o", "Correct!\r\nQuestion: 64 * 16\r\n"]
[22.428526, "o", "Your answer: "]
[25.837264, "o", "1"]
[26.033393, "o", "0"]
[26.272265, "o", "2"]
[26.460188, "o", "4"]
[27.056594, "o", "\r\n"]
[27.056707, "o", "Correct!\r\nCongratulations,Sergey!\r\n"]
[27.06214, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[29.085562, "o", "b"]
[29.33339, "o", "r"]
[29.458525, "o", "a"]
[29.509556, "o", "i"]
[29.57658, "o", "n"]
[29.802475, "o", "-"]
[30.051336, "o", "c"]
[30.15049, "o", "a"]
[30.322496, "o", "l"]
[30.396883, "o", "c"]
[31.189469, "o", "\r\n\u001b[?2004l\r"]
[31.198078, "o", "Welcom to the Brain Games!\r\nMay I have Your name? "]
[33.275814, "o", "S"]
[33.570308, "o", "e"]
[33.708687, "o", "r"]
[33.893536, "o", "g"]
[33.976643, "o", "e"]
[34.126474, "o", "y"]
[34.432815, "o", "\r\n"]
[34.43294, "o", "Hello, Sergey!\r\nWhat is the result of the expression?\r\n"]
[34.433142, "o", "Question: 88 + 81\r\nYour answer: "]
[36.302792, "o", "5"]
[36.755599, "o", "\r\n"]
[36.755767, "o", "5 is wrong answer;(. Correct answer was 169\r\nLet's try again, Sergey!\r\n"]
[36.760911, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[39.021859, "o", "e"]
[39.1833, "o", "x"]
[39.338623, "o", "i"]
[39.496657, "o", "t"]
[40.367724, "o", "\r\n\u001b[?2004l\r"]
[40.367885, "o", "exit\r\n"]
